spring.datasource.url=jdbc:mysql://localhost:3307/onlinelearning
spring.datasource.username=root
spring.datasource.password=MidnightBlack

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090
spring.application.name=OnlineLearningPlatform
